DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="City_Trends.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/DetailsPage_SampleData.xaml}" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DetailsPageList">
            <StackPanel Margin="10,0,0,17" 
                        Background="{StaticResource PhoneAccentBrush}"
                        Width="460"
                        Height="Auto">
                <TextBlock Text="{Binding CreatedAt}"/>
                <TextBlock Text="{Binding Text}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="7,2,32,2"
                                       Height="Auto"
                                       FontSize="24"
                                       FontWeight="ExtraLight"
                                       TextWrapping="Wrap" Width="418"/>
                <TextBlock Text="{Binding Likes}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding User}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources> <!--Dokumentálva!-->



    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" Margin="12,7,0,28">
            <TextBlock Text="CITY TRENDS" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock d:DataContext="{Binding Items[0]}"
                       Name="DetailsPageTitle"
                       Text="{Binding Name}"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Moire ExtraBold" 
                       FontSize="50" 
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       Height="125"
                       FontWeight="ExtraBold"
                       Margin="9,-7,0,0"/> <!--Dokumentálva!-->
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel"                     
                    Grid.Row="1" 
                    Margin="12,0,12,0">
            <Grid HorizontalAlignment="Center" d:DataContext="{Binding Venues[0], Source={d:DesignData SampleData/MainPage_SampleData.xaml}}"
                       VerticalAlignment="Top"
                       Width="464"
                       Height="191" 
                        Margin="0,-29,-8,0"
                       Background="Transparent">
                <Image Source="Assets/information.png"
                         Width="100"
                         Height="94"
                         HorizontalAlignment="Left"
                         /><!--Dokumentálva!-->
                <TextBlock HorizontalAlignment="Left"
                           Margin="100,54,0,0" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis"
                           FontWeight="ExtraLight"
                           FontSize="24"
                           Text="{Binding Location}"
                           VerticalAlignment="Top" 
                           Height="Auto" 
                           Width="336"
                           /><!--Dokumentálva!-->
                <TextBlock HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis"
                           FontWeight="ExtraLight"
                           FontSize="24"
                           Text="{Binding Stats}"
                           VerticalAlignment="Bottom" 
                           Height="Auto" 
                           Width="426" Margin="10,0,0,0"
                           /><!--Dokumentálva!-->
                <TextBlock HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="{Binding Categories}"
                           FontWeight="ExtraBold"
                           VerticalAlignment="Bottom" 
                           Height="Auto" 
                           FontSize="24"
                           Width="436" Margin="0,0,0,159"
                           /><!--Dokumentálva!-->

            </Grid>

            <phone:LongListSelector Name = "TipLonglistSelector"
                                    HorizontalAlignment="Center"
                                    Height="351" 
                                    Margin="-18,0,-24,0"
                                    VerticalAlignment="Bottom" 
                                    Width="498"
                                    LayoutMode="List"
                                    ItemsSource="{Binding Tips}"
                                    ItemTemplate="{StaticResource DetailsPageList}"/><!--Dokumentálva!-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>