MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    
    x:Class="City_Trends.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainPage_SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MainPageTile">
            <StackPanel Margin="10,0,0,17" 
                        Background="{StaticResource PhoneAccentBrush}"
                        Width="200"
                        Height="200">
                <TextBlock Text="{Binding Name}"                           
                                       Height="85"
                                       FontSize="30"
                                       FontWeight="ExtraBold"
                                       TextWrapping="Wrap" 
                                       TextTrimming="WordEllipsis"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="{Binding Location}" 
                                       Height="100"
                                       FontSize="20"
                                       TextWrapping="Wrap" 
                                       TextTrimming="WordEllipsis"
                                       Margin="12,-6,12,0" 
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources><!-- Dokumentálva!-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CITY TRENDS"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="a láthatáron"
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Moire ExtraBold" 
                       FontSize="60" 
                       Height="60"
                       FontWeight="ExtraBold"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,250,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector" 
                                    Margin="0,0,-12,0" 
                                    LayoutMode="Grid"
                                    GridCellSize="200,200"
                                    ItemsSource="{Binding Venues}"
                                    SelectionChanged="MainLongListSelector_SelectionChanged"
                                    ItemTemplate="{StaticResource MainPageTile}"
                                    /><!-- Dokumentálva!-->
        </Grid>
        <TextBox Name="SearchBox"
                 HorizontalAlignment="Left" 
                 Height="72" 
                 Margin="10,173,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="300" InputScope="Default"/><!-- Dokumentálva!-->
        <maps:Map Name="MyMap"
            HorizontalAlignment="Left" 
            Margin="26,102,0,0"
            VerticalAlignment="Top"
            Height="191" 
            Width="425" Grid.RowSpan="2"/><!-- Dokumentálva!-->
        <Button Name="SearchButton" Click="SearchButton_Click"
                Content="Keresés" 
                HorizontalAlignment="Left" 
                Margin="296,173,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="172"/><!-- Dokumentálva!-->
    </Grid>

</phone:PhoneApplicationPage>