MainPage_SampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:City_Trends.ViewModels"
    SampleProperty="Sample Text Property Value">
    <!--Dokumentálva!-->
    <vm:MainViewModel.Venues>
        <vm:VenueView ID="0" 
                          Name="Margitsziget \/ Margit híd (4, 6)" 
                          Location="Margit híd ▲ Tőled 6 m ▲ Budapest II. kerülete" 
                          Categories="#Trams #Bridge #Island"
                          Stats = "3949 check-in   1883 látogató   5 tipp"
                          HereNow="3 ember ott van."/>
        <vm:VenueView ID="1" 
                          Name="Margitsziget \/ Margit híd (4, 6)" 
                          Location="Margit híd * Tőled 6 m távolságra * Itt: Budapest II. kerülete, Magyarország" 
                          Categories="#Trams, #Bridge, #Island"
                          Stats = "3949 check-in * 1883 látogató * 5 tipp"
                          HereNow="3 ember ott van."/>
        <vm:VenueView ID="2" 
                          Name="Margitsziget \/ Margit híd (4, 6)" 
                          Location="Margit híd * Tőled 6 m távolságra * Itt: Budapest II. kerülete, Magyarország" 
                          Categories="#Trams, #Bridge, #Island"
                          Stats = "3949 check-in * 1883 látogató * 5 tipp"
                          HereNow="3 ember ott van."/>
        <vm:VenueView ID="3" 
                          Name="Margitsziget \/ Margit híd (4, 6)" 
                          Location="Margit híd * Tőled 6 m távolságra * Itt: Budapest II. kerülete, Magyarország" 
                          Categories="#Trams, #Bridge, #Island"
                          Stats = "3949 check-in * 1883 látogató * 5 tipp"
                          HereNow="3 ember ott van."/>
        <vm:VenueView ID="4" 
                          Name="Margitsziget \/ Margit híd (4, 6)" 
                          Location="Margit híd * Tőled 6 m távolságra * Itt: Budapest II. kerülete, Magyarország" 
                          Categories="#Trams, #Bridge, #Island"
                          Stats = "3949 check-in * 1883 látogató * 5 tipp"
                          HereNow="3 ember ott van."/>
        <vm:VenueView ID="5" 
                          Name="Margitsziget \/ Margit híd (4, 6)" 
                          Location="Margit híd * Tőled 6 m távolságra * Itt: Budapest II. kerülete, Magyarország" 
                          Categories="#Trams, #Bridge, #Island"
                          Stats = "3949 check-in * 1883 látogató * 5 tipp"
                          HereNow="3 ember ott van."/>
    </vm:MainViewModel.Venues>

</vm:MainViewModel>