UserFavourites.xaml

<phone:PhoneApplicationPage
    x:Class="City_Trends.UserFavourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/UserFavourites_SampleData.xaml}"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!-- Eset: a felhasználó kijelöl X elemet a listából: egy esemény mindig 
    jegyzi a kijelölt elemek azonosítóját. Ha a kijelölések száma > 0 akkor 
    felkínáljuk a felhasználónak a lehetőséget (appBar), hogy törölhesse az elemeket.-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FavouritesPageList">
            <Grid Margin="10,0,20,17"
                        Background="{StaticResource PhoneAccentBrush}"
                        Width="460"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding UserFavVenue}"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="30"
                           Margin="40,0,40,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources><!--Dokumentálva!-->


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CITY TRENDS"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="kedvencek"
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Moire ExtraBold" 
                       FontSize="60" 
                       FontWeight="ExtraBold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListMultiSelector x:Name="FavList" 
                                    Margin="0,0,12,0" 
                                    ItemTemplate="{StaticResource FavouritesPageList}"
                                    ItemsSource="{Binding Favourites}"
                                    SelectionChanged="FavListSelector_SelectionChanged"/>
        </Grid><!--Dokumentálva!-->
    </Grid>

</phone:PhoneApplicationPage>